# RSBUndoManager

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

RSBUndoManager is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "RSBUndoManager"
```

## Author

Anton Kormakov, anton.kormakov@rosberry.com

## License

RSBUndoManager is available under the MIT license. See the LICENSE file for more info.
